# PV239_project

./: .travis.yml  README.md
TestMeApp/app/: build.gradle
TestMeApp/app/src/androidTest/java/cz/muni/fi/pv239/testmeapp/: ExampleInstrumentedTest.java
TestMeApp/app/src/main/: AndroidManifest.xml
TestMeApp/app/src/main/java/cz/muni/fi/pv239/testmeapp/: MainActivity.java  TestMeApp.java
TestMeApp/app/src/main/java/cz/muni/fi/pv239/testmeapp/activity/: CreateQRCodeActivity.java  GetTestActivity.java  GetTestsListActivity.java  ListTestsActivity.java  MainActivity.java  RunDrillTestActivity.java  RunTestActivity.java  ScanQRCodeActivity.java  SettingsActivity.java  ShowTestActivity.java
TestMeApp/app/src/main/java/cz/muni/fi/pv239/testmeapp/adapter/: AnswersAdapter.java  HistoryAdapter.java  TestAdapter.java  TestLightAdapter.java  TestsAdapter.java
TestMeApp/app/src/main/java/cz/muni/fi/pv239/testmeapp/api/: GithubApi.java  GithubService.java  TestApi.java  TestService.java  testApi.java  testService.java
TestMeApp/app/src/main/java/cz/muni/fi/pv239/testmeapp/model/: Answer.java  (+4 more)
TestMeApp/app/src/main/res/anim/: menu_close.xml  menu_open.xml  rotate_backward_90.xml  rotate_forward_90.xml
TestMeApp/app/src/main/res/drawable/: answer_border.xml  ic_http_white_24dp.xml  ic_qrcode_white_24dp.xml  ic_subdirectory_arrow_right_white_92dp.xml
TestMeApp/app/src/main/res/layout/: activity_create_qr_code.xml  activity_download_list_tests.xml  activity_get_test.xml  activity_list_tests.xml  activity_main.xml  activity_run_drill_test.xml  activity_run_test.xml  activity_show_test.xml  fragment_question.xml  item_answer.xml  item_download_test_list.xml  item_number_picker.xml  item_test.xml  item_test_history.xml
TestMeApp/app/src/main/res/menu/: main.xml  share_menu.xml
TestMeApp/app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
TestMeApp/app/src/main/res/values-cs/: strings.xml
TestMeApp/app/src/main/res/values-en/: strings.xml
TestMeApp/app/src/main/res/xml/: settings.xml
TestMeApp/app/src/test/java/cz/muni/fi/pv239/testmeapp/: ExampleUnitTest.java
(+14 files in other folders)
