<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="cz.muni.fi.pv239.testmeapp.activity.GetTestActivity"
    android:orientation="vertical"
    android:id="@+id/getTestLayout">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/urlText"
        android:text="example.json"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/urlButton"
        android:text="@string/button_download_url"
        android:theme="@style/PrimaryButton"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scanButton"
        android:text="@string/button_download_qr"
        android:theme="@style/PrimaryButton"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/selectButton"
        android:text="@string/button_download_list"
        android:theme="@style/PrimaryButton"/>

</LinearLayout>