<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cz.muni.fi.pv239.testmeapp.activity.GetTestActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/getTestLinearLayout"
        android:layout_marginTop="70dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/urlTextTitle"
            android:labelFor="@+id/urlText"
            android:text="@string/text_headline_download_url"/>
        <EditText
            android:hint="@string/url"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/urlText"
            android:inputType="textUri"
            android:imeOptions="actionDone"/>
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingButtonDownload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        app:layout_anchorGravity="bottom|right|end"
        app:layout_anchor="@id/getTestLinearLayout"
        android:layout_margin="16dp"
        app:tint="@android:color/white"
        app:srcCompat="@drawable/ic_file_download_white_24dp"/>

</android.support.design.widget.CoordinatorLayout>