<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cz.muni.fi.pv239.testmeapp.activity.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@android:id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            />

        <TextView
            android:id="@+id/empty_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:visibility="gone"
            android:textSize="30dp"
            android:layout_marginTop="10dp"
            android:text="@string/no_tests_available" />

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingAddMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="16dp"
        app:tint="@android:color/white"
        app:srcCompat="@drawable/ic_add_white_24dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_anchor="@id/floatingAddMenu"
        app:layout_anchorGravity="bottom"
        android:orientation="vertical">
        <Button
            android:id="@+id/addByURL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="?PrimaryButton"
            android:text="@string/url"
            android:visibility="invisible"
            />
        <Button
            android:id="@+id/addByQR"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="?PrimaryButton"
            android:text="@string/qr_code"
            android:visibility="invisible"
            />
        <Button
            android:id="@+id/addByList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="?PrimaryButton"
            android:text="@string/list"
            android:layout_marginBottom="80dp"
            android:visibility="invisible"
            />
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>