<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cz.muni.fi.pv239.testmeapp.activity.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/downloadTest"
            android:text="@string/button_download"
            android:theme="@style/PrimaryButton"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/showTests"
            android:text="@string/button_list_tests"
            android:theme="@style/PrimaryButton"/>
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingAddMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="16dp"
        app:tint="@android:color/white"
        app:srcCompat="@drawable/ic_add_black_24dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_anchor="@id/floatingAddMenu"
        app:layout_anchorGravity="bottom"
        android:orientation="vertical">
        <Button
            android:id="@+id/addByURL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/PrimaryButton"
            android:text="@string/url"
            android:drawableLeft="@drawable/ic_http_white_24dp"
            android:drawablePadding="5dp"
            android:visibility="invisible"
            />
        <Button
            android:id="@+id/addByQR"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/PrimaryButton"
            android:text="@string/qr_code"
            android:drawableLeft="@drawable/ic_qrcode_white_24dp"
            android:drawablePadding="5dp"
            android:visibility="invisible"
            />
        <Button
            android:id="@+id/addByList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/PrimaryButton"
            android:text="@string/list"
            android:drawableLeft="@drawable/ic_format_list_numbered_white_24dp"
            android:drawablePadding="5dp"
            android:layout_marginBottom="80dp"
            android:visibility="invisible"
            />
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
