<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:layout_marginBottom="5dp"
    android:orientation="horizontal"
    android:id="@+id/answer_item"
    android:background="@drawable/answer_border">

    <TextView
        android:id="@+id/answer_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".80"/>

    <RadioButton
        android:id="@+id/answer_radio_button"
        style="@style/TextAppearance.AppCompat.Large"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_weight=".2"
        android:layout_gravity="center_vertical"
        android:layoutDirection="rtl"/>


</LinearLayout>