<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/environment">
        <ListPreference
            android:title="@string/language"
            android:entries="@array/listLanguages"
            android:entryValues="@array/listLanguagesValues"
            android:key="pref_selected_language"
            android:order="0"/>

        <CheckBoxPreference
            android:key="pref_dark_theme"
            android:title="@string/pref_dark_theme"
            android:summary="@string/pref_dark_theme_summary"
            android:defaultValue="false" />

    </PreferenceCategory>


</PreferenceScreen>